# GEDO-SQA-SERVICIOS

./: .project  pom.xml
configuraciones/: configuracionesProyectosSoapUI.json
logs/: Casos_Positivos_de_Firma-Enviar_a_Firmar_Documento_Importado-EnviarFirmarDocImportadoMonoRepa-0-FAILED.txt
properties/: CUSTOMPROP-GEDO---ENVIAR-A-PRODUCIR.xml  PROPERTIES-GEDO--ENVIAR-A-FIRMAR.txt  PROPERTIES-GEDO--ENVIAR-A-PRODUCIR.txt
proyectos_soapui/: GEDO--ENVIAR-A-FIRMAR.xml  GEDO--ENVIAR-A-PRODUCIR.xml
src/sqa/gedo/servicios/: RunTest.java  SqaGedoServicios.java  sqa_gedo_servicios.feature
src/sqa/utils/: ConstantesServicios.java  PdfHandler.java  ProjectCustomPropertiesMatcher.java
